<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\FFF\AppData\Local\JetBrains\Rider2020.2\extResources" t="IncludeRecursive" />
    <e p="C:\Users\FFF\AppData\Local\JetBrains\Rider2020.2\resharper-host\Local\Transient\Rider\v202\SolutionCaches\_HEI-LAB-1.-1054101460.00" t="ExcludeRecursive" />
    <e p="D:\Unity Projects\Repos\hei-lab-1" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="CameraBehaviour.cs" t="Include" />
          <e p="FadeIn.cs" t="Include" />
          <e p="FadeOut.cs" t="Include" />
          <e p="GameManager.cs" t="Include" />
          <e p="GameManager1.cs" t="Include" />
          <e p="GyroControl.cs" t="Include" />
          <e p="MouseLook.cs" t="Include" />
          <e p="PlayerBehaviour.cs" t="Include" />
          <e p="PlayerMovement.cs" t="Include" />
          <e p="RingBehaviour.cs" t="Include" />
          <e p="RingSpawner.cs" t="Include" />
          <e p="SceneLoader.cs" t="Include" />
        </e>
      </e>
      <e p="hei-lab-1.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>